<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Bks Blog</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Bks Blog">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://baikaishui.cloud/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.31f4132a2294f1e65473d35247f033434cb9dd6a137282653a99e81b00af7db8.css" integrity="sha256-MfQTKiKU8eZUc9NSR/AzQ0y53WoTcoJlOpnoGwCvfbg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://baikaishui.cloud/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://baikaishui.cloud/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://baikaishui.cloud/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://baikaishui.cloud/apple-touch-icon.png">
<link rel="mask-icon" href="https://baikaishui.cloud/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://baikaishui.cloud/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://baikaishui.cloud/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
  

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://baikaishui.cloud/posts/" />
<meta property="og:image" content="https://baikaishui.cloud/images/papermod-cover.png" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://baikaishui.cloud/images/papermod-cover.png" />
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://baikaishui.cloud/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://baikaishui.cloud/" accesskey="h" title="Bks Blog (Alt + H)">Bks Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://baikaishui.cloud/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://baikaishui.cloud/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://baikaishui.cloud/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://baikaishui.cloud/">Home</a></div>
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Ubuntu
    </h2>
  </header>
  <div class="entry-content">
    <p>软件更新 使用Software Updater更新
Ubuntu的Software Updater（软件更新器）是一个图形化的工具，用于管理系统中的软件更新。它提供了一种简单方便的方式来检查可用的软件更新并安装它们。
使用sudo apt update &amp;&amp; sudo apt upgrade命令更新
sudo apt update &amp;&amp; sudo apt upgrade命令的作用是先更新软件包列表，然后升级系统上已安装的软件包。
区别：
使用Software Updater和使用sudo apt update &amp;&amp; sudo apt upgrade命令更新系统存在一些区别：
用户界面 vs 命令行：Software Updater提供了一个图形化的用户界面，适合那些更喜欢使用可视化工具的用户。它显示可用的更新，并允许用户选择要安装的更新。而sudo apt update &amp;&amp; sudo apt upgrade命令是在命令行中执行的，适合那些喜欢使用命令行界面的用户。 更新范围：Software Updater关注整个系统的更新，包括操作系统、内核、系统组件和已安装的软件包。它会检查并提供相关的更新选项。而sudo apt update &amp;&amp; sudo apt upgrade命令主要用于更新已安装的软件包。 灵活性和控制：使用命令行更新命令可以提供更多的灵活性和控制。你可以根据需要执行不同的apt命令，如安装特定软件包、删除软件包等。而Software Updater主要提供了一个简单的界面，用于更新系统和软件包，但对于更高级的软件包管理操作，可能需要使用命令行。 自动化：Software Updater可以设置为自动检查和安装更新，使得系统保持最新状态更加方便。而使用命令行更新需要手动执行相应的命令。 综上所述，Software Updater提供了一个简单易用的图形化界面，适合普通用户快速更新系统和软件包。而使用sudo apt update &amp;&amp; sudo apt upgrade命令则提供更多的灵活性和控制，适合那些习惯于使用命令行的用户或需要进行更高级的软件包管理操作的用户。
安装中文输入法 https://www.bilibili.com/video/BV1tY411q7f1/
允许root用户远程登录 修改root用户密码 打开终端，输入指令：
$ sudo passwd root 安装SSH服务 检查ubuntu虚拟机是否安装ssh服务 $ ssh localhost 若出现右边提示证明没有安装ssh：ssh: connect to hostlocalhost port 22: Connection refused...</p>
  </div>
  <footer class="entry-footer"><span title='2024-06-23 15:00:49 +0800 CST'>June 23, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to Ubuntu" href="https://baikaishui.cloud/posts/ubuntu/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">杂谈:AI
    </h2>
  </header>
  <div class="entry-content">
    <p>根据是否模拟人类神经网络，人工智能可以分为两类：连接主义人工智能 和 符号人工智能。
人工智能的智能问题 根据上面的分类。前者依靠模拟人类神网络而产生“智能”，后者的“智能”来自矩阵乘法(抽象地说)。目前主流的Transformer和CNNs都属于后者。
(已删去关于两类智能对比，就像密码学认为加密的安全性来源于密钥的安全性而不是加密算法，再做细致的讨论似乎不太必要)
人工智能的终点在哪 我们常用“强弱”来评价一个人工智能产品的水平如何，那人工智能能够无限的变“强”吗？我希望用AlphaGo和当下火热的ChatGPT来阐述我的观点。
AlphaGo和ChatGPT是完全不同的两类AI，AlphaGo面向围棋的AI, 围棋的规则是固定的，你下的每一轮围棋都在相同且完备的规则下进行；ChatGPT是面向现实世界的AI，他追求的不是棋盘上博弈的胜利，而是要服务于物理法则都没有被完全探究明白的现实世界。
这么说或许或许你仍然疑问这两者的本质区别在哪里，接下来我要引用毛泽东文章里的一段话，来解释这个问题：
人的正确思想是从哪里来的？是从天上掉下来的吗？不是。是自己头脑里固有的吗？不是。人的正确思想，只能从社会实践中来，只能从社会的生产斗争、阶级斗争和科学实验这三项实践中来。
对于这段话，我们完全可以去掉人的限制，而它依然成立：正确思想是从哪里来的？是从天上掉下来的吗？不是。是自己头脑里固有的吗？不是。正确思想，只能从社会实践中来。
对于AlphaGo而言，它面相的对象是围棋，围棋有固定的规则，它不需要再对规则做探索，它的每次与人或非人的博弈，或学习优秀棋局数据的行为，对AlphaGo来讲都是一次实践，这也是AlphaGo为什么能在不再与人博弈之后，依然通过自我博弈不断提升。
对于ChatGPT而言，它面向的对象是现实世界，但ChatGPT是大语言模型（LLM），他对世界的正确认识来源于它所学习的语言数据，这些语言数据之所以能携带正确的认知，归根究底来源于人类的社会实践活动，没有人类的社会实践活动，也就不可能有ChatGPT正确的认知。这也正解释了为什么有研究表明：用AI产生的语料来训练AI将使其退化并最终崩溃1,在AI使用自己产生的预料自我训练的时候，并没有经历社会实践的过程，其正确的认知（思想）并没有增加，但在这样的情况下仍然以自己产生的语料作为训练的素材，最终导致了其退化并最终崩溃。
可以这样说，AlphaGo和ChatGPT的本质区别在于，AlphaGo能够通过自我博弈完成实践活动，而ChatGPT无法仅通过自身完成实践活动，它的全部正确思想来源于人类语料，而它无法从自身继续获取正确的思想，所以若想增强ChatGPT，则需要向其输入更多人类语料，而若想实现AlphaGo的增强，则完全不需依附于人类实践。
受限篇幅，不展开讨论多模态、调用外部工具等优化人工智能的工具。
https://venturebeat.com/ai/the-ai-feedback-loop-researchers-warn-of-model-collapse-as-ai-trains-on-ai-generated-content/ ↩︎</p>
  </div>
  <footer class="entry-footer"><span title='2024-06-23 14:22:08 +0800 CST'>June 23, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to 杂谈:AI" href="https://baikaishui.cloud/posts/%E6%9D%82%E8%B0%88ai/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Xxx
    </h2>
  </header>
  <div class="entry-content">
    <p>111</p>
  </div>
  <footer class="entry-footer"><span title='2024-06-23 13:14:17 +0800 CST'>June 23, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to Xxx" href="https://baikaishui.cloud/posts/xxx/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>© <a href="https://github.com/adityatelange/hugo-PaperMod/graphs/contributors">PaperMod Contributors</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
